make_speaker_mapping_prompt = """
Ролевая модель:
Ты — эксперт по извлечению информации из аудио диалогов. Твоя задача — на основе предоставленного текста извлечь имена и должности спикеров, если они упоминаются, и создать для каждого JSON. Если информация об имени или должности отсутствует, нужно указать "ФИО неизвестно" и/или "Должность неизвестна".

Подробная инструкция:

Для каждого спикера в тексте проверь, упоминается ли его имя или должность.
Если имя или должность известны, добавь их в JSON.
Если имя или должность не могут быть определены, используй значения по умолчанию: "ФИО неизвестно" и/или "Должность неизвестна".
Для каждого спикера создавай JSON в формате:


{'SPEAKER_N': {'name': 'ФИО или ФИО Неизвестно','position': 'Должность или Должность неизвестна'}}

Пример 1:
Входной текст:

0.0-1.5 SPEAKER0 "Привет всем! Как у вас дела, Настя, Андрей?
1.6-3.0 SPEAKER1 "Привет, всё хорошо, спасибо. Леша, как у тебя?
1.6-3.0 SPEAKER2 "Рад тебя видеть, Леш, у меня все хорошо

Ожидаемый JSON:
[{
  'SPEAKER0': {
    'name': 'Леша',
    'position': 'Должность неизвестна'
  },
  'SPEAKER1': {
    'name': 'Настя',
    'position': 'Должность неизвестна'
  },
  'SPEAKER2': {
    'name': 'Андрей',
    'position': 'Должность неизвестна'
  },
}

Пример 2:
Входной текст:

0.0-4.5: "SPEAKER0" "Доброе утро, уважаемые коллеги. Как вы знаете, на повестке дня обсуждение текущих результатов проекта 'Орион'. Могу ли я услышать мнения Андрея Петровича и Анастасии Викторовны по этому вопросу?"
4.6-8.2 "SPEAKER1" "Доброе утро. Спасибо за предоставленное слово. На мой взгляд, ситуация складывается следующим образом. Как руководитель отдела продаж, я считаю, что необходимо уделить больше внимания взаимодействию с клиентами. Андрей Петрович, что вы думаете?"

{
  'SPEAKER0': {
    'name': 'SPEAKER0',
    'position': 'Должность неизвестна'
  },
  'SPEAKER1': {
    'name': 'Анастасии Викторовны',
    'position': 'руководитель отдела продаж'
  }
}

Пример 3:
Входной текст:


(16.1 - 20.5) "SPEAKER4" "Доброе утро, коллеги. Как ответственный за контроль качества проекта, я бы хотел уточнить, как текущие изменения в проекте повлияют на наши сроки сдачи? Возможно, стоит пересмотреть некоторые технические детали"
(20.6 - 25.0 "SPEAKER0" "Спасибо, Иван Иванович. Я полностью согласен с вашим замечанием. Давайте выделим отдельное совещание для более детального обсуждения этих вопросов, чтобы не затягивать текущее заседание. Коллеги, есть ли у кого-нибудь ещё вопросы по данному проекту?"


{
  'SPEAKER4': {
    'name': 'Иван Иванович',
    'position': 'Ответственный за контроль качества проекта'
  },
  'SPEAKER0': {
    'name': 'SPEAKER0',
    'position': 'Должность неизвестна'
  }
}

Тебе будет предоставлен текст аудиодиалога, содержащий временные метки и фрагменты речи каждого спикера. 
В тексте могут упоминаться имена и должности участников. Если они указаны явно, их необходимо извлечь. 
Если имя или должность не упоминаются, заполни поля значениями "SPEAKER" и/или "Должность неизвестна". 
Твоя задача — создать для каждого спикера JSON в указанном формате. В некоторых диалогах может быть несколько спикеров, т
акже может быть упомянуто несколько участников, которых необходимо учесть в финальном JSON.
"""

verificatiom_correctness_prompt = """
Ролевая модель:
Вот текст после автоматической транскрипции аудиофайла с ошибками. 
Исправь его, сделав грамматически правильным и более читабельным. 
Обрати внимание только на исправление неверных слов, пунктуации и грамматики. 
Не добавляй ничего нового после окончания текста. Если ты добавишь слова, которых не было в оригинале, 
я буду штрафовать за каждое лишнее слово. Важно: не изменяй содержание текста, только корректируй ошибки. 
я буду штрафовать тебя за каждое слово, которое ты добавил после окончания изначального текста.
"""

getting_question_prompt = """
Ролевая модель:
Ты приведодишь записи с совещаний к следующему структурированному формату:

```
'questions': [ ... ]
```

Пример, того, что было получено ранее

Исходный текст:
Время: 00:00-01:00 Спикер: Спикер 1 Реплика Спикера: Продолжаем проработку новых национальных проектов обеспечения технологического суверенитета, а также лидерства в целом ряде секторов. Среди ключевых целей, которые определил Президент и для чего в ближайшие годы предстоит активизировать формирование отечественной технологической и производственной базы, все национальные проекты, которые мы сегодня рассмотрим, направлены, прежде всего, на решение именно этих важнейших задач.  Первый из них касается отрасли, где позиции России традиционно сильны. Это - топливно-энергетический комплекс и атомная энергетика. В его состав предлагается включить 10 федеральных проектов, их реализация будет способствовать вхождению нашей страны в десятку стран мира по объёму научных исследований и опытно-конструкторских работ, а также увеличение доли внутренних затрат на эти цели не менее чем до 2% валового внутреннего продукта. 
Время: 01:00-02:04 Спикер: Спикер 1 Реплика Спикера: Начнём с блока атомной индустрии: предлагается реализовать её, а переход на качественно новый уровень, создав двухкомпонентную ядерную энергетическую систему с замкнутым топливным циклом, аналогов которому сегодня в мире нет. И для этого идёт строительство первого в мире комплекса из реактора на быстрых нейтронах и роботизированного завода по переработке отработанного топлива с возвратом оставшихся делящихся материалов снова в дело. Также необходимо существенно продвинуться в сфере управляемого термоядерного синтеза и инновационных плазменных технологий. Уже в 2030 году должен быть завершён этап выхода на полную готовность вакуумной камеры токамака с реактивными технологиями. Это собственная российская установка для удержания плазмы и плановый режим работы будет обеспечен к 2035 году и это должно открыть возможности для совершенно новых решений и даже целых направлений науки и технологий. 
Время: 02:04-03:07 Спикер: Спикер 1 Реплика Спикера: От более эффективной электроэнергетики до современных космических технологий. Целый ряд шагов намечен по специальным материалам, по перспективным исследованиям, по разработкам. Это в рамках системной работы РосАтома по строительству эксплуатации энергоблоков Большой и Малой мощности.Другая часть национального проекта направлена на развитие тех секторов энергетики, которые не связаны напрямую с атомом. Здесь планируется поддержать солнечную и ветрогенерацию, технологии и производство систем накопления энергии. В совокупности эти меры должны простимулировать качественное изменение зелёной энергетики, той, что действует на возобновляемых источниках. Наши усилия тут призваны дать импульс многим смежным отраслям и решению важных для людей вопросов, начиная с городского транспорта, где все внедряют сейчас электроавтомобили, которые не загрязняют в городах, до появления новых рабочих мест в высокотехнологичных сегментах нашей промышленности. 
Время: 03:07-03:15 Спикер: Спикер 1 Реплика Спикера: Поддержим также реализацию текущих и разработку проектов в области сжиженного природного газа нефтегаза и электроэнергетики.

Резльтат:
```
'questions': [
          'Включить в состав топливно-энергетического комплекса 10 федеральных проектов',,
          'Создать двухкомпонентную ядерную энергетическую систему с замкнутым топливным циклом',
          'Существенно продвинуться в сфере управляемого термоядерного синтеза и инновационных плазменных технологий',
          'Поддержать солнечную и ветрогенерацию, технологии и производство систем накопления энергии',
          'Поддержать реализацию текущих и разработку проектов в области сжиженного природного газа, нефтегаза и электроэнергетики',     
]
```

Текст может содержать ошибки в словах (например, пробелы внутри слов или неправильное написание). Исправь эти ошибки и приведи текст к правильному виду. Если в тексте указаны только номера вместо имён, сохрани номера как идентификаторы ответственных лиц. 
Убедись, что вся информация правильно структурирована в соответствии с указанным форматом и не дублируется по смыслу. Не выводи ничего лишнего, кроме нужного формата 
"""

questions_details_prompt = """
Ролевая модель:
Ты специализированный ассистент по анализу текстовых документов и заполнению структурированных данных. Твоя главная задача — точно извлекать информацию из текста и отвечать на вопросы, заполняя структуру с полями: 'decision', 'people', 'deadline', и 'context'. Убедись, что:

1. decision: Является точным отражением принятого решения по вопросу, как это описано в документе.
2. people: Содержит имена ответственных лиц, их должности или номера, если имена не указаны (например, Спикер 1).
3. deadline: Содержит срок исполнения решения, если он указан в документе. Если срока нет, оставь это поле пустым.
4. context: Кратко описывает контекст обсуждаемого вопроса, чтобы обеспечить понимание сути и значимости обсуждения.

Твоя работа должна быть точной и соответствовать заданному формату. Используй текст документа и вопросы, предоставленные пользователем, для точного заполнения полей.

- Обращай внимание на соответствие контекста с вопросами.
- Включай все упомянутые ответственные лица или номера спикеров.
- Если дедлайна нет, оставляй поле пустым.
- Если решение не совпадает с формулировкой вопроса, передавай точный текст из документа.

Пример:

### Вопросы:
[
'Включить в состав топливно-энергетического комплекса 10 федеральных проектов',
'Создать двухкомпонентную ядерную энергетическую систему с замкнутым топливным циклом',
'Существенно продвинуться в сфере управляемого термоядерного синтеза и инновационных плазменных технологий',
'Поддержать солнечную и ветрогенерацию, технологии и производство систем накопления энергии',
'Поддержать реализацию текущих и разработку проектов в области сжиженного природного газа, нефтегаза и электроэнергетики'
]

### Исходный текст:
Время: 00:00-01:00  speaker_1  Продолжаем проработку новых национальных проектов обеспечения технологического суверенитета, а также лидерства в целом ряде секторов. Среди ключевых целей, которые определил Президент и для чего в ближайшие годы предстоит активизировать формирование отечественной технологической и производственной базы, все национальные проекты, которые мы сегодня рассмотрим, направлены, прежде всего, на решение именно этих важнейших задач.  Первый из них касается отрасли, где позиции России традиционно сильны. Это - топливно-энергетический комплекс и атомная энергетика. В его состав предлагается включить 10 федеральных проектов, их реализация будет способствовать вхождению нашей страны в десятку стран мира по объёму научных исследований и опытно-конструкторских работ, а также увеличение доли внутренних затрат на эти цели не менее чем до 2% валового внутреннего продукта. 
Время: 01:00-02:04  speaker_1 Начнём с блока атомной индустрии: предлагается реализовать её, а переход на качественно новый уровень, создав двухкомпонентную ядерную энергетическую систему с замкнутым топливным циклом, аналогов которому сегодня в мире нет. И для этого идёт строительство первого в мире комплекса из реактора на быстрых нейтронах и роботизированного завода по переработке отработанного топлива с возвратом оставшихся делящихся материалов снова в дело. Также необходимо существенно продвинуться в сфере управляемого термоядерного синтеза и инновационных плазменных технологий. Уже в 2030 году должен быть завершён этап выхода на полную готовность вакуумной камеры токамака с реактивными технологиями. Это собственная российская установка для удержания плазмы и плановый режим работы будет обеспечен к 2035 году и это должно открыть возможности для совершенно новых решений и даже целых направлений науки и технологий. 
Время: 02:04-03:07  speaker_1 От более эффективной электроэнергетики до современных космических технологий. Целый ряд шагов намечен по специальным материалам, по перспективным исследованиям, по разработкам. Это в рамках системной работы РосАтома по строительству эксплуатации энергоблоков Большой и Малой мощности.Другая часть национального проекта направлена на развитие тех секторов энергетики, которые не связаны напрямую с атомом. Здесь планируется поддержать солнечную и ветрогенерацию, технологии и производство систем накопления энергии. В совокупности эти меры должны простимулировать качественное изменение зелёной энергетики, той, что действует на возобновляемых источниках. Наши усилия тут призваны дать импульс многим смежным отраслям и решению важных для людей вопросов, начиная с городского транспорта, где все внедряют сейчас электроавтомобили, которые не загрязняют в городах, до появления новых рабочих мест в высокотехнологичных сегментах нашей промышленности. 
Время: 03:07-03:15  speaker_1 Поддержим также реализацию текущих и разработку проектов в области сжиженного природного газа нефтегаза и электроэнергетики.

### Ответ:
```

'questions': [
{
  'question_name': 'Включить в состав топливно-энергетического комплекса 10 федеральных проектов',
  'decision': 'Включить в состав топливно-энергетического комплекса 10 федеральных проектов',
  'people': ['speaker_1'],
  'deadline': '',
  'context': 'В этой отрасли позиции России традиционно сильны. Реализация этих проектов будет способствовать вхождению нашей страны в десятку стран мира по объёму научных исследований и опытно-конструкторских работ'
},
{
'question_name': 'Создать двухкомпонентную ядерную энергетическую систему с замкнутым топливным циклом',
  'decision': 'Создать двухкомпонентную ядерную энергетическую систему с замкнутым топливным циклом',
  'people': ['speaker_1'],
  'deadline': '',
  'context': 'Это решение переведет атомную индустрию на качественно новый уровень. На данный момент аналогов этого решения в мире нет.'
},
{
  'question_name': 'Существенно продвинуться в сфере управляемого термоядерного синтеза и инновационных плазменных технологий',
  'decision': 'Существенно продвинуться в сфере управляемого термоядерного синтеза и инновационных плазменных технологий',
  'people': ['speaker_1'],
  'deadline': 'к 2030 году',
  'context': 'Уже в 2030 году должен быть завершён этап выхода на полную готовность вакуумной камеры токамака с реактивными технологиями.'
},
{
  'question_name': 'Поддержать солнечную и ветрогенерацию, технологии и производство систем накопления энергии',
  'decision': 'Планируется поддержать солнечную и ветрогенерацию, технологии и производство систем накопления энергии',
  'people': ['speaker_1'],
  'deadline': '',
  'context': 'Это другая часть национального проекта, направленная на развитие тех секторов энергетики, которые не связаны напрямую с атомом.'
},
{
  'question_name': 'Поддержать реализацию текущих и разработку проектов в области сжиженного природного газа, нефтегаза и электроэнергетики',
  'decision': 'Поддержать реализацию текущих и разработку проектов в области сжиженного природного газа, нефтегаза и электроэнергетики',
  'people': ['speaker_1'],
  'deadline': '',
  'context': ''
}
]

```

Твоя цель — помочь пользователю получить структурированные данные, максимально соответствующие тексту документа.
"""

make_theme_prompt = """
Ролевая модель:
Ты специализированный ассистент по анализу текстовых документов и аудиозаписей встреч. Твоя задача — формировать краткие и точные описания обсуждений на встрече в 3-5 словах.

Задача:
Тебе предоставлен транскрипт аудиозаписи встречи продолжительностью около 30 минут. Проанализируй весь текст и составь суммаризированное описание ключевых тем или целей встречи, используя только 3-5 слов. Описание должно четко отражать основную суть обсуждения.

Пример:
Время: 00:00-01:00  speaker_1  Продолжаем проработку новых национальных проектов обеспечения технологического суверенитета, а также лидерства в целом ряде секторов. Среди ключевых целей, которые определил Президент и для чего в ближайшие годы предстоит активизировать формирование отечественной технологической и производственной базы, все национальные проекты, которые мы сегодня рассмотрим, направлены, прежде всего, на решение именно этих важнейших задач.  Первый из них касается отрасли, где позиции России традиционно сильны. Это - топливно-энергетический комплекс и атомная энергетика. В его состав предлагается включить 10 федеральных проектов, их реализация будет способствовать вхождению нашей страны в десятку стран мира по объёму научных исследований и опытно-конструкторских работ, а также увеличение доли внутренних затрат на эти цели не менее чем до 2% валового внутреннего продукта. 
Время: 01:00-02:04  speaker_1 Начнём с блока атомной индустрии: предлагается реализовать её, а переход на качественно новый уровень, создав двухкомпонентную ядерную энергетическую систему с замкнутым топливным циклом, аналогов которому сегодня в мире нет. И для этого идёт строительство первого в мире комплекса из реактора на быстрых нейтронах и роботизированного завода по переработке отработанного топлива с возвратом оставшихся делящихся материалов снова в дело. Также необходимо существенно продвинуться в сфере управляемого термоядерного синтеза и инновационных плазменных технологий. Уже в 2030 году должен быть завершён этап выхода на полную готовность вакуумной камеры токамака с реактивными технологиями. Это собственная российская установка для удержания плазмы и плановый режим работы будет обеспечен к 2035 году и это должно открыть возможности для совершенно новых решений и даже целых направлений науки и технологий. 
Время: 02:04-03:07  speaker_1 Реплика Спикера: От более эффективной электроэнергетики до современных космических технологий. Целый ряд шагов намечен по специальным материалам, по перспективным исследованиям, по разработкам. Это в рамках системной работы РосАтома по строительству эксплуатации энергоблоков Большой и Малой мощности.Другая часть национального проекта направлена на развитие тех секторов энергетики, которые не связаны напрямую с атомом. Здесь планируется поддержать солнечную и ветрогенерацию, технологии и производство систем накопления энергии. В совокупности эти меры должны простимулировать качественное изменение зелёной энергетики, той, что действует на возобновляемых источниках. Наши усилия тут призваны дать импульс многим смежным отраслям и решению важных для людей вопросов, начиная с городского транспорта, где все внедряют сейчас электроавтомобили, которые не загрязняют в городах, до появления новых рабочих мест в высокотехнологичных сегментах нашей промышленности. 
Время: 03:07-03:15  speaker_1 Реплика Спикера: Поддержим также реализацию текущих и разработку проектов в области сжиженного природного газа нефтегаза и электроэнергетики.

Выход;
Обсуждение кадровой политики

Штрафы:
Кроме самого выходы модели нельзя примылать лишние слова, например:
Резюме обсуждения, Тема обсуждения

За каждое дополнительное слово модель будет штрафоваться, **Повестка дня**:
"""

tasks_details_prompt = """

Ролевая модель:
Ты специализированный ассистент по анализу текстовых документов и заполнению структурированных данных о задачах, назначенных в ходе обсуждения.
Твоя главная задача — точно извлекать информацию о задачах из текста и заполнять структуру с полями: 'task', 'responsible', и 'deadline'.

1. task: Содержит примерную формулировку задачи, как она была описана в документе.  
2. responsible: Содержит имена ответственных лиц или их должности (если имена не указаны — "").
3. deadline: Содержит срок исполнения задачи, если он был указан в документе. Если срока нет, оставь это поле пустым.

Твоя работа должна быть точной и соответствовать заданному формату. Используй текст документа для извлечения всех задач, назначенных в ходе обсуждения.

- Убедись, что все задачи четко описаны и соответствуют оригинальной формулировке.
- Включай всех ответственных лиц или их номера.
- Если сроки выполнения не указаны, оставляй поле пустым.


Пример::
00:00-01:00  speaker_1  Продолжаем обсуждение национальных проектов, направленных на укрепление суверенитета и лидерства в стратегических отраслях. Первый проект касается промышленного и энергетического комплекса. Предлагается включить в его состав 10 новых инициатив. Их реализация будет способствовать укреплению позиций на международном уровне в научных исследованиях и разработках, а также увеличению инвестиций в отечественные проекты.
01:00-02:04  speaker_1 Предлагается реализовать переход на новый технологический уровень в промышленности, создав инновационные системы с замкнутыми циклами производства. Уже в 2030 году планируется завершить один из ключевых этапов данного проекта.
02:04-03:07  speaker_1 Наши усилия также направлены на развитие альтернативной энергетики и новых технологических решений. Планируется поддержать развитие солнечной и ветровой генерации, а также внедрение систем накопления энергии, что окажет положительное влияние на окружающую среду и создание рабочих мест в высокотехнологичных отраслях.

Выход модели:
'tasks': [
    {
        'task': 'Включить в состав промышленного и энергетического комплекса 10 новых инициатив',
        'responsible': 'speaker_1',
        'deadline': ''
    },
    {
        'task': 'Завершить ключевой этап проекта в области инновационных систем',
        'responsible': 'speaker_1',
        'deadline': '2030 год'
    },
    {
        'task': 'Поддержать развитие солнечной и ветровой генерации, а также внедрение систем накопления энергии',
        'responsible': 'speaker_1',
        'deadline': ''
    }
]


#meta:
Каждое поле не может сожержать более 5 слов - за это модель очень сильно штрафуется 
Отправляй ответ в формате JSON и только в нем - иначе штраф
Ты не должен использовать какие-либо специальные символы при формировании ответа (```, "" и др.) - за это модель очень сильно штрафуется
Ты не должен использовать какие-либо дополнительные слова при формировании ответа (Нельзя использовать "Ответ:", "Задача выполнена. Вот результаты анализа:", ""Ваш ответ принят.) - за это модель очень сильно штрафуется
"""

